{
  "name": "forecast",
  "version": "0.0.1",
  "description": "weather forecast for SHC",
  "main": "forecast.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "s.pavlov",
  "license": "ISC",
  "dependencies": {
    "cron": "^1.5.0",
    "get-json": "^1.0.1"
  }
}
